!!! Starting from ! (or nonkeyword) is comment line !!! 
!!! Each lines consists of "keyword value(s)"  !!! 
!!! Each tag section in <...>... </...> has its own format. !!! 

!EIBZmode off  !no symmetrization for hx0fp0* (default on);Only affects comp. effort. off may faster.
!chi_RegQbz off !Use no Gamma mesh for dielectric function. This automaticall set EIBZmode off.
!Verbose    0  ! 0-->default; 100--->debug 
!LFC@Gamma off !(on is default) if on, eps with Local field correction is used at Gamma point
!Q0Pchoice 1 !1(default):qzerolimit(in practice, See generated Q0P), 2:1/q^2 average in Gamma region
! ##### From GWIN0 ################ 
n1n2n3   4   4   1 ! for BZ meshing in GW, Wannier function and cRPA
QpGcut_psi 4.0  !(See unit_2pioa for unit) |q+G| cutoff for eigenfunction.
QpGcut_cou 3.0  !(See unit_2pioa for unit) |q+G| cutoff for Coulomb and W.
unit_2pioa off ! off --> a.u.; on--> unit of QpGcut_* are in 2*pi/alat 
alpha_OffG 1.0 !(a.u.) Used in auxially function in the offset-Gamma method.
!emax_chi0  999 !(Ry) emax cutoff for chi0  (Optional)
emax_sigm  3.0  !(Ry)  emax cutoff for Sigma
 
! ##### FREQUENCIES from GWIN_V2 ################ 
HistBin_dw    2d-3 ! 1d-5 is fine mesh (good for metal?) !(a.u.) BinWidth along real axis at omega=0.
HistBin_ratio 1.08 ! 1.03 maybe safer. frhis(iw)= b*(exp(a*(iw-1))-1), where a=ratio-1.0 and dw=b*a
                   ! This "ba mesh" is from 9Mar2016
                   ! See fpgw/gwsrc/m_freq.F
iSigMode  3   ! QSGW mode switch for gwsc. use =3.
niw      10   ! Number of frequencies along Im axis. Used for integration to get Sigma_c
              ! To test, try niw=6 and niw=12
delta  -1d-6  !(a.u.)  Broadening of x0. negative means tetrahedron method.
              ! used by hx0fp0. You get smeard x0 witth abs(delta).
deltaw  0.02  !(a.u.) Mesh for numerical derivative to get the Z factor
esmr   0.003  !(Ry) used by hsfp0. Keep esmr smaller than band gap for insulators
              ! Poles of G^LDA are treated as if they have width esmr in hsfp0. 
              ! Change esmr for metals.  See DOSACC*---especailly around Ef.
GaussSmear on ! Gaussian or Rectangular smearing for Pole of G^LDA with esmr for hsfp0.
 
! ################################################# 
<PRODUCT_BASIS> 
 tolerance to remove products due to poor linear-independency
 1d-3 ! =tolopt; larger gives smaller num. of product basis. See lbas and lbasC, which are output of hbasfp0.
 lcutmx(atom) = maximum l-cutoff for the product basis.  =4 is required for atoms with valence d, like Ni Ga
  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  atom   l  nnvv  nnc ! nnvv: num. of radial functions (valence) on the augmentation-waves, nnc: num. for core.
    1    0    2    1
    1    1    2    0
    1    2    2    0
    1    3    2    0
    1    4    2    0
    2    0    2    1
    2    1    2    0
    2    2    2    0
    2    3    2    0
    2    4    2    0
    3    0    2    1
    3    1    2    0
    3    2    2    0
    3    3    2    0
    3    4    2    0
    4    0    2    1
    4    1    2    0
    4    2    2    0
    4    3    2    0
    4    4    2    0
    5    0    2    1
    5    1    2    0
    5    2    2    0
    5    3    2    0
    5    4    2    0
    6    0    2    1
    6    1    2    0
    6    2    2    0
    6    3    2    0
    6    4    2    0
    7    0    2    1
    7    1    2    0
    7    2    2    0
    7    3    2    0
    7    4    2    0
    8    0    2    1
    8    1    2    0
    8    2    2    0
    8    3    2    0
    8    4    2    0
    9    0    2    1
    9    1    2    0
    9    2    2    0
    9    3    2    0
    9    4    2    0
   10    0    2    2
   10    1    2    1
   10    2    2    0
   10    3    2    0
   10    4    2    0
   11    0    2    2
   11    1    2    1
   11    2    2    0
   11    3    2    0
   11    4    2    0
   12    0    2    2
   12    1    2    1
   12    2    2    0
   12    3    2    0
   12    4    2    0
   13    0    2    2
   13    1    2    1
   13    2    2    0
   13    3    2    0
   13    4    2    0
   14    0    2    2
   14    1    2    1
   14    2    2    0
   14    3    2    0
   14    4    2    0
   15    0    2    2
   15    1    2    1
   15    2    2    0
   15    3    2    0
   15    4    2    0
   16    0    2    2
   16    1    2    1
   16    2    2    0
   16    3    2    0
   16    4    2    0
   17    0    2    2
   17    1    2    1
   17    2    2    0
   17    3    2    0
   17    4    2    0
   18    0    2    2
   18    1    2    1
   18    2    2    0
   18    3    2    0
   18    4    2    0
  atom   l    n  occ unocc  ! Valence(1=yes,0=no)
    1    0    1    1    1   ! 2S_p  -----
    1    0    2    0    0   ! 2S_d
    1    1    1    1    1   ! 2p_p
    1    1    2    0    0   ! 2p_d
    1    2    1    1    1   ! 3d_p
    1    2    2    0    0   ! 3d_d
    1    3    1    0    1   ! 4f_p
    1    3    2    0    0   ! 4f_d
    1    4    1    0    0   ! 5g_p
    1    4    2    0    0   ! 5g_d
    2    0    1    1    1   ! 2S_p  -----
    2    0    2    0    0   ! 2S_d
    2    1    1    1    1   ! 2p_p
    2    1    2    0    0   ! 2p_d
    2    2    1    1    1   ! 3d_p
    2    2    2    0    0   ! 3d_d
    2    3    1    0    1   ! 4f_p
    2    3    2    0    0   ! 4f_d
    2    4    1    0    0   ! 5g_p
    2    4    2    0    0   ! 5g_d
    3    0    1    1    1   ! 2S_p  -----
    3    0    2    0    0   ! 2S_d
    3    1    1    1    1   ! 2p_p
    3    1    2    0    0   ! 2p_d
    3    2    1    1    1   ! 3d_p
    3    2    2    0    0   ! 3d_d
    3    3    1    0    1   ! 4f_p
    3    3    2    0    0   ! 4f_d
    3    4    1    0    0   ! 5g_p
    3    4    2    0    0   ! 5g_d
    4    0    1    1    1   ! 2S_p  -----
    4    0    2    0    0   ! 2S_d
    4    1    1    1    1   ! 2p_p
    4    1    2    0    0   ! 2p_d
    4    2    1    1    1   ! 3d_p
    4    2    2    0    0   ! 3d_d
    4    3    1    0    1   ! 4f_p
    4    3    2    0    0   ! 4f_d
    4    4    1    0    0   ! 5g_p
    4    4    2    0    0   ! 5g_d
    5    0    1    1    1   ! 2S_p  -----
    5    0    2    0    0   ! 2S_d
    5    1    1    1    1   ! 2p_p
    5    1    2    0    0   ! 2p_d
    5    2    1    1    1   ! 3d_p
    5    2    2    0    0   ! 3d_d
    5    3    1    0    1   ! 4f_p
    5    3    2    0    0   ! 4f_d
    5    4    1    0    0   ! 5g_p
    5    4    2    0    0   ! 5g_d
    6    0    1    1    1   ! 2S_p  -----
    6    0    2    0    0   ! 2S_d
    6    1    1    1    1   ! 2p_p
    6    1    2    0    0   ! 2p_d
    6    2    1    1    1   ! 3d_p
    6    2    2    0    0   ! 3d_d
    6    3    1    0    1   ! 4f_p
    6    3    2    0    0   ! 4f_d
    6    4    1    0    0   ! 5g_p
    6    4    2    0    0   ! 5g_d
    7    0    1    1    1   ! 2S_p  -----
    7    0    2    0    0   ! 2S_d
    7    1    1    1    1   ! 2p_p
    7    1    2    0    0   ! 2p_d
    7    2    1    1    1   ! 3d_p
    7    2    2    0    0   ! 3d_d
    7    3    1    0    1   ! 4f_p
    7    3    2    0    0   ! 4f_d
    7    4    1    0    0   ! 5g_p
    7    4    2    0    0   ! 5g_d
    8    0    1    1    1   ! 2S_p  -----
    8    0    2    0    0   ! 2S_d
    8    1    1    1    1   ! 2p_p
    8    1    2    0    0   ! 2p_d
    8    2    1    1    1   ! 3d_p
    8    2    2    0    0   ! 3d_d
    8    3    1    0    1   ! 4f_p
    8    3    2    0    0   ! 4f_d
    8    4    1    0    0   ! 5g_p
    8    4    2    0    0   ! 5g_d
    9    0    1    1    1   ! 2S_p  -----
    9    0    2    0    0   ! 2S_d
    9    1    1    1    1   ! 2p_p
    9    1    2    0    0   ! 2p_d
    9    2    1    1    1   ! 3d_p
    9    2    2    0    0   ! 3d_d
    9    3    1    0    1   ! 4f_p
    9    3    2    0    0   ! 4f_d
    9    4    1    0    0   ! 5g_p
    9    4    2    0    0   ! 5g_d
   10    0    1    1    1   ! 3S_p  -----
   10    0    2    0    0   ! 3S_d
   10    1    1    1    1   ! 3p_p
   10    1    2    0    0   ! 3p_d
   10    2    1    1    1   ! 3d_p
   10    2    2    0    0   ! 3d_d
   10    3    1    0    1   ! 4f_p
   10    3    2    0    0   ! 4f_d
   10    4    1    0    0   ! 5g_p
   10    4    2    0    0   ! 5g_d
   11    0    1    1    1   ! 3S_p  -----
   11    0    2    0    0   ! 3S_d
   11    1    1    1    1   ! 3p_p
   11    1    2    0    0   ! 3p_d
   11    2    1    1    1   ! 3d_p
   11    2    2    0    0   ! 3d_d
   11    3    1    0    1   ! 4f_p
   11    3    2    0    0   ! 4f_d
   11    4    1    0    0   ! 5g_p
   11    4    2    0    0   ! 5g_d
   12    0    1    1    1   ! 3S_p  -----
   12    0    2    0    0   ! 3S_d
   12    1    1    1    1   ! 3p_p
   12    1    2    0    0   ! 3p_d
   12    2    1    1    1   ! 3d_p
   12    2    2    0    0   ! 3d_d
   12    3    1    0    1   ! 4f_p
   12    3    2    0    0   ! 4f_d
   12    4    1    0    0   ! 5g_p
   12    4    2    0    0   ! 5g_d
   13    0    1    1    1   ! 3S_p  -----
   13    0    2    0    0   ! 3S_d
   13    1    1    1    1   ! 3p_p
   13    1    2    0    0   ! 3p_d
   13    2    1    1    1   ! 3d_p
   13    2    2    0    0   ! 3d_d
   13    3    1    0    1   ! 4f_p
   13    3    2    0    0   ! 4f_d
   13    4    1    0    0   ! 5g_p
   13    4    2    0    0   ! 5g_d
   14    0    1    1    1   ! 3S_p  -----
   14    0    2    0    0   ! 3S_d
   14    1    1    1    1   ! 3p_p
   14    1    2    0    0   ! 3p_d
   14    2    1    1    1   ! 3d_p
   14    2    2    0    0   ! 3d_d
   14    3    1    0    1   ! 4f_p
   14    3    2    0    0   ! 4f_d
   14    4    1    0    0   ! 5g_p
   14    4    2    0    0   ! 5g_d
   15    0    1    1    1   ! 3S_p  -----
   15    0    2    0    0   ! 3S_d
   15    1    1    1    1   ! 3p_p
   15    1    2    0    0   ! 3p_d
   15    2    1    1    1   ! 3d_p
   15    2    2    0    0   ! 3d_d
   15    3    1    0    1   ! 4f_p
   15    3    2    0    0   ! 4f_d
   15    4    1    0    0   ! 5g_p
   15    4    2    0    0   ! 5g_d
   16    0    1    1    1   ! 3S_p  -----
   16    0    2    0    0   ! 3S_d
   16    1    1    1    1   ! 3p_p
   16    1    2    0    0   ! 3p_d
   16    2    1    1    1   ! 3d_p
   16    2    2    0    0   ! 3d_d
   16    3    1    0    1   ! 4f_p
   16    3    2    0    0   ! 4f_d
   16    4    1    0    0   ! 5g_p
   16    4    2    0    0   ! 5g_d
   17    0    1    1    1   ! 3S_p  -----
   17    0    2    0    0   ! 3S_d
   17    1    1    1    1   ! 3p_p
   17    1    2    0    0   ! 3p_d
   17    2    1    1    1   ! 3d_p
   17    2    2    0    0   ! 3d_d
   17    3    1    0    1   ! 4f_p
   17    3    2    0    0   ! 4f_d
   17    4    1    0    0   ! 5g_p
   17    4    2    0    0   ! 5g_d
   18    0    1    1    1   ! 3S_p  -----
   18    0    2    0    0   ! 3S_d
   18    1    1    1    1   ! 3p_p
   18    1    2    0    0   ! 3p_d
   18    2    1    1    1   ! 3d_p
   18    2    2    0    0   ! 3d_d
   18    3    1    0    1   ! 4f_p
   18    3    2    0    0   ! 4f_d
   18    4    1    0    0   ! 5g_p
   18    4    2    0    0   ! 5g_d
  atom   l    n  occ unocc  ForX0 ForSxc ! Core (1=yes, 0=no)
    1    0    1    0    0      0    0    ! 1S -----
    2    0    1    0    0      0    0    ! 1S -----
    3    0    1    0    0      0    0    ! 1S -----
    4    0    1    0    0      0    0    ! 1S -----
    5    0    1    0    0      0    0    ! 1S -----
    6    0    1    0    0      0    0    ! 1S -----
    7    0    1    0    0      0    0    ! 1S -----
    8    0    1    0    0      0    0    ! 1S -----
    9    0    1    0    0      0    0    ! 1S -----
   10    0    1    0    0      0    0    ! 1S -----
   10    0    2    0    0      0    0    ! 2S
   10    1    1    0    0      0    0    ! 2P
   11    0    1    0    0      0    0    ! 1S -----
   11    0    2    0    0      0    0    ! 2S
   11    1    1    0    0      0    0    ! 2P
   12    0    1    0    0      0    0    ! 1S -----
   12    0    2    0    0      0    0    ! 2S
   12    1    1    0    0      0    0    ! 2P
   13    0    1    0    0      0    0    ! 1S -----
   13    0    2    0    0      0    0    ! 2S
   13    1    1    0    0      0    0    ! 2P
   14    0    1    0    0      0    0    ! 1S -----
   14    0    2    0    0      0    0    ! 2S
   14    1    1    0    0      0    0    ! 2P
   15    0    1    0    0      0    0    ! 1S -----
   15    0    2    0    0      0    0    ! 2S
   15    1    1    0    0      0    0    ! 2P
   16    0    1    0    0      0    0    ! 1S -----
   16    0    2    0    0      0    0    ! 2S
   16    1    1    0    0      0    0    ! 2P
   17    0    1    0    0      0    0    ! 1S -----
   17    0    2    0    0      0    0    ! 2S
   17    1    1    0    0      0    0    ! 2P
   18    0    1    0    0      0    0    ! 1S -----
   18    0    2    0    0      0    0    ! 2S
   18    1    1    0    0      0    0    ! 2P
</PRODUCT_BASIS>
 
! ################################################# 
<QPNT> ! This block is the same as QPNT.
 --- Specify the q and band indeces for which we evaluate the self-energy ---

*** all q -->1, otherwise 0;  up only -->1, otherwise 0
           0           0
*** no. states and band index for calculation.
           2
  4  5
*** q-points, which shoud be in qbz.,See KPNTin1BZ.
           3
  1     0.0000000000000000     0.0000000000000000     0.0000000000000000
  2     0.2500000000000000     0.2500000000000000     0.0000000000000000
  3     0.5000000000000000     0.5000000000000000     0.0000000000000000
  4     0.5000000000000000     0.0000000000000000     0.0000000000000000
  5     0.7500000000000000     0.2500000000000000     0.0000000000000000
  6     1.0000000000000000     0.0000000000000000     0.0000000000000000
  7     0.0000000000000000     0.0000000000000000     0.0331694166658283
  8     0.2500000000000000     0.2500000000000000     0.0331694166658283
  9     0.5000000000000000     0.5000000000000000     0.0331694166658283
 10     0.5000000000000000     0.0000000000000000     0.0331694166658283
 11     0.7500000000000000     0.2500000000000000     0.0331694166658283
 12     1.0000000000000000     0.0000000000000000     0.0331694166658283
 13     0.0000000000000000     0.0000000000000000     0.0663388333316565
 14     0.2500000000000000     0.2500000000000000     0.0663388333316565
 15     0.5000000000000000     0.5000000000000000     0.0663388333316565
 16     0.5000000000000000     0.0000000000000000     0.0663388333316565
 17     0.7500000000000000     0.2500000000000000     0.0663388333316565
 18     1.0000000000000000     0.0000000000000000     0.0663388333316565
 19     0.0000000000000000     0.0000000000000000     0.0995082499974848
 20     0.2500000000000000     0.2500000000000000     0.0995082499974848
 21     0.5000000000000000     0.5000000000000000     0.0995082499974848
 22     0.5000000000000000     0.0000000000000000     0.0995082499974848
 23     0.7500000000000000     0.2500000000000000     0.0995082499974848
 24     1.0000000000000000     0.0000000000000000     0.0995082499974848
</QPNT>
!EPSrange  1    !(Ry) [0,EPSrange] for dielectric function plot.
!EPSdw     0.05 !(Ry) energy mesh  for dielectric function plot.
 
!QforEPSIBZ on ! Use all q in IBZ for the calculation of eps mode.
<QforEPS>
 0d0 0d0 0.01d0
 0d0 0d0 0.02d0
 0d0 0d0 0.04d0
</QforEPS>
!<QforEPSL>
! 0d0 0d0 0d0   1d0   0d0  0d0 8
! 0d0 0d0 0d0  .5d0  .5d0  0d0 8
!</QforEPSL>
 
!!! ##### Maximally localized Wannier function ################ 
!!! For s,p,d,f the indices 1-16 correspond to: 
!!! index l m polynomial 
!!! 1 0 0 1 
!!! -----------------------------  
!!! 2 1 -1 y 
!!! 3 1 0 z  
!!! 4 1 1 x  
!!! -----------------------------  
!!! 5 2 -2 xy 
!!! 6 2 -1 yz  
!!! 7 2 0 3z^2-1 
!!! 8 2 1 xz  
!!! 9 2 2 x^2-y^2 
!!! -----------------------------  
!!! 10 3 -3 y(3x^2-y^2) 
!!! 11 3 -2 xyz 
!!! 12 3 -1 y(5z^2-1) 
!!! 13 3 0 z(5z^2-3) 
!!! 14 3 1 x(5z^2-1) 
!!! 15 3 2 z(x^2-y^2) 
!!! ------------------------ 
!!! higher is lm ordered. See Ylm definition in lmto/fpgw doc.

<Worb> Site 
!  1 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  2 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  3 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  4 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  5 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  6 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  7 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  8 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
!  9 O   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 10 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 11 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 12 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 13 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 14 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 15 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 16 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 17 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
! 18 Mg   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
</Worb> 

!wan_out_ewin off
!wan_out_bmin 16  !band index for outer window
!wan_out_bmax 18  !band index for outer window
wan_out_emin  -1.05  !eV relative to Efermi
wan_out_emax  2.4  !eV relative to Efermi
!wan_in_ewin on 
!wan_in_emin  -1.0  !eV relative to Efermi
!wan_in_emax  -0.3  !eV relative to Efermi

wan_tb_cut 15
wan_maxit_1st 300
wan_conv_1st 1d-7
wan_max_1st   0.1
wan_maxit_2nd 1500
wan_max_2nd   0.3
wan_conv_end  1d-8
!wmat_all .true.
!wmat_rcut1 8
!wmat_rcut2 0.01

!vis_wan_band_n 3
!vis_wan_band_id 1 2 3  !integer x vis_wan_band_n, this is index for hmaxloc, as you like.
!vis_wan_tvec 0 0 0 !1 1 1   !integer x 3, tlat(R)
!vis_wan_mesh 5 5 5          !integer x 3, # of mesh
!vis_wan_lbound -1.2  -1.2 -1.2 !real x 3, lower bound in alat unit or abc unit
!vis_wan_ubound 1.2  1.2 1.2    !real x 3, upper bound in alat or abc unit
!vis_wan_outputformat xsf       ! opendx, cube, xsf , default=xsf
! ################################################# 
